spring.application.name=legion4
spring.datasource.url=jdbc:postgresql://localhost:5432/legiondata
spring.datasource.username=postgres
spring.datasource.password=jemappelcaravge
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
